Code size: 85

0	CODE	84
1	VARS	5
2	NEWO	4	0
3	NEWO	4	1
4	NEWO	4	1
5	NEWO	4	1
6	NEWO	4	1
7	LODA	0	matrix
8	LOCI	1
9	LOCI	2
10	PACK	2	8	2
11	STOR	
12	LODA	0	index_1
13	LOCI	0
14	STOR	
15	LOAD	0	index_1
16	LOAD	0	matrix
17	CARD	
18	LTHI	
19	SKPF	39
20	LODA	0	row
21	LODA	0	matrix
22	LOAD	0	index_1
23	IXAD	4
24	INDL	0	4
25	STOR	
26	LODA	0	index_2
27	LOCI	0
28	STOR	
29	LOAD	0	index_2
30	LOAD	0	matrix
31	CARD	
32	LTHI	
33	SKPF	19
34	LODA	0	value
35	LODA	0	matrix
36	LOAD	0	index_2
37	IXAD	4
38	INDL	0	4
39	STOR	
40	LOAD	0	value
41	LOCI	2
42	MULI	
43	WRIT	i
44	LOCS	" "
45	WRIT	s
46	LODA	0	index_2
47	LOAD	0	index_2
48	LOCI	1
49	ADDI	
50	STOR	
51	SKIP	-22
52	LODA	0	index_1
53	LOAD	0	index_1
54	LOCI	1
55	ADDI	
56	STOR	
57	SKIP	-42
58	LODA	0	index_1
59	LOCI	0
60	STOR	
61	LOAD	0	index_1
62	LOAD	0	matrix
63	CARD	
64	LTHI	
65	SKPF	19
66	LODA	0	value
67	LODA	0	matrix
68	LOAD	0	index_1
69	IXAD	4
70	INDL	0	4
71	STOR	
72	LOCI	3
73	LOCI	2
74	MULI	
75	WRIT	i
76	LOCS	" "
77	WRIT	s
78	LODA	0	index_1
79	LOAD	0	index_1
80	LOCI	1
81	ADDI	
82	STOR	
83	SKIP	-22
84	HALT	
